# Java-Selenide

./: .gitignore  README.md  pom.xml
jenkins/: jenkins_file.groovy
src/main/java/driver_manager/: Browsers.java  DriverManager.java  SetUp.java
src/main/java/page_object/: Constants.java
src/main/java/page_object/common/: CommonMethods.java  ProjectListener.java
src/main/java/page_object/locators/the_intennet/: AddRemovePageLocatorsTheInternet.java  MainPageLocatorsTheInternet.java
src/main/java/page_object/pages/: BasePage.java
src/main/java/page_object/pages/the_internet/: AddRemoveElementsPage.java  MainPageTheInternet.java
src/test/java/base_test/: BaseTest.java
src/test/java/the_internet_tests/: AddRemoveElementsMassAction.java  AddRemoveElementsSingleAction.java
src/test/resources/test_suits/: test_suite_for_the_internet.xml
